dnl -*- autoconf -*-
# Macros needed to find dune-curvilineargrid and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-curvilineargrid
# This macro should be invoked by every module which depends on dune-curvilineargrid, as
# well as by dune-curvilineargrid itself
AC_DEFUN([DUNE_CURVILINEARGRID_CHECKS])

# Additional checks needed to find dune-curvilineargrid
# This macro should be invoked by every module which depends on dune-curvilineargrid, but
# not by dune-curvilineargrid itself
AC_DEFUN([DUNE_CURVILINEARGRID_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-curvilineargrid],[curvilineargrid/curvilineargrid.hh])
])
