\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GMSH conventions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure of .msh files}{1}}
\pgfsyspdfmark {pgfid1}{5109216}{14847755}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convention for numbering interpolatory vertices}{2}}
\pgfsyspdfmark {pgfid2}{5109216}{10148797}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Implementation}{3}}
\pgfsyspdfmark {pgfid3}{5109216}{15347598}
\pgfsyspdfmark {pgfid4}{5109216}{5779759}
\pgfsyspdfmark {pgfid5}{5109216}{44151603}
\pgfsyspdfmark {pgfid6}{5109216}{38550463}
\pgfsyspdfmark {pgfid7}{5109216}{6204081}
\pgfsyspdfmark {pgfid8}{5109216}{44151603}
\pgfsyspdfmark {pgfid9}{5109216}{34039403}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curvilinear VTK Writer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Sampling Rate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Calculate the average number of elements that are common to a point}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Algorithm: Boundary-Internal element match search. Complexity Calculation}{7}}
